# twitch-tools

./: .gitignore  README.md
Projects/TwitchApi/TwitchApi/: TwitchApi.sln
Projects/TwitchApi/TwitchApi/ApiTest/: ApiTest.csproj  config.nswag
Projects/TwitchApi/TwitchApi/ApiTest/Assets/: correct-header-in-yaml-file.ps1  twitch-api-v1.yaml
Projects/TwitchApi/TwitchApi/ApiTest/TwitchClient/: Clientv1.cs
Projects/TwitchApi/TwitchApi/PoC/: AuthTokenHttpMessageHandler.cs  PoC.csproj  Programm.cs
Projects/TwitchApi/TwitchApi/PoC/Assets/: change-yaml-file-content.ps1  correct-header-in-yaml-file.ps1  twitch-api.yaml
Projects/WindowsTwitchNotifier/WindowsTwitchNotifier/: WindowsTwitchNotifier.sln
Projects/WindowsTwitchNotifier/WindowsTwitchNotifier/WindowsTwitchNotifierConsole/: Program.cs
